# CheatSheet

./: .travis.yml  LICENSE  README.md  README.rst  pom.xml
documents/: Proektirovanie_arkhitektury.docx  diagrams.mdl
src/main/java/cheatsheet/: Application.java  Calculator.java  IndexController.java  Request.java  RequestController.java
src/main/java/cheatsheet/expression_parser/: ExpressionParser.java  ExpressionTypes.java
src/main/java/cheatsheet/javaluator_extension/: ExtendedEvaluator.java  ExtendedFunction.java  FunctionChooser.java  FunctionsArray.java
src/main/java/cheatsheet/result_analysis/: Stub.java
src/main/java/cheatsheet/result_analysis/number_to_name_converter/: AbstractProcessor.java  CompositeBigProcessor.java  DefaultProcessor.java  ExponentProcessor.java  HundredProcessor.java  NumberToWords.java  Scale.java  ScaleUnit.java  ScalesArray.java  TensProcessor.java  UnitProcessor.java
src/main/java/tests/evaluator/: CalculatorExpressionsTest.java  CalculatorFunctionsTest.java
src/main/java/tests/expression_parser/: ExpressionParserTest.java
src/main/java/tests/name_converter/: NumberToNameConverterTest.java
src/main/resources/: beans.xml
src/main/resources/static/: result.html
src/main/resources/static/core_engine/: NRMSLib.js  cartoon_background.js  cartoon_image.js
src/main/resources/templates/: index.html  result.html
src/main/resources/templates/NewDisign/: index.html  result.html
src/main/webapp/: greeting.html  index.html
src/tests/: CalculatorTest.java
