<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <script type="text/javascript" src="core_engine/scriptjava.js"></script>
    <style>
	 html{
		
        }
	    
       body {
		background: linear-gradient(to top left, powderblue, pink) no-repeat top center;
             	height: 100%;
		background-attachment:fixed;
        }
        .form-search {
            max-width: 500px;
            padding: 15px;
            margin: 0 auto;
			 overflow: hidden;
        border-width: 1px;
        border-style: solid;
        border-color: #dedede #bababa #aaa #bababa;
        -moz-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
        -webkit-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
        box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;    
        background-color: #f6f6f6;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eae8e8)); 
        background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: linear-gradient(top, #f6f6f6, #eae8e8);
        }

		
		    .search {
        width: 330px;
        height: 20px;
        padding: 10px 5px;
        float: left;    
        font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 1px solid #ccc;
        -moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        -webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;      
    }
    
    .search:focus {
        outline: 0; 
        border-color: #aaa;
        -moz-box-shadow: 0 1px 1px #bbb inset;
        -webkit-box-shadow: 0 1px 1px #bbb inset;
        box-shadow: 0 1px 1px #bbb inset;  
    }
    
    .search::-webkit-input-placeholder {
       color: #999;
       font-weight: normal;
    }
    
    .search:-moz-placeholder {
        color: #999;
        font-weight: normal;
    }
    
    .search:-ms-input-placeholder {
        color: #999;
        font-weight: normal;
    }    
    
		
		
        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }

		

        .blok {
            color: #000;
            background: #FFF;
            cursor: pointer;
        }
        .search:hover {
            background: #d0a0d0;
            color: #000;
        }
         .transition {
             transition-property: background-color;
             transition: 3s;
         }
        #color {
            color: #fff;
            background-color: #0275d8;
            transition-property: background-color;
            transition-duration: 5s;
        }
        .block {
            width: 450px;
            height: 450px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
		
		
		.submit {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 0px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		
    </style>
    
    <title>CheatSheet</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" />
</head>
<body>
    <script type="text/javascript" src="core_engine/cartoon_image.js"></script>
    <div class="parent">
        <div class="block">
            <div ng-app="App">

                <div ng-controller="Send">
                    <div class = "egor_eblan" id="mainVeiw">
                        <input type="image" onmousedown="return false" id="main"/>
                    </div>

                    <form class="form-search" name = "questionForm" onsubmit="return empty_form();" action="/result.html" th:action="@{/result}" th:object="${request}" method="post">
                        <div class="input-append">
                            <input id="data" type="text" class = "search transition"  ng-model="data.text"  placeholder="Input your question" th:field="*{content}" />
                            <button id="color" type="submit" class="submit" ng-click="submit(data, questionForm)">Find</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        /*<![CDATA[*/
        var empty_form = function () {
            var txt = document.getElementById('data').value;
            if(txt === "")
            {
                noGay_set();
                return false;
            }
            return true;
        };

        color.onclick = function() {
            this.style.backgroundColor = 'rgb(' + getNum() + ',' + getNum() + ',' + getNum() + ')';
        };

        var getNum = function() {return Math.floor(Math.random() * 256)};

        var mainGay = new cartoon_image();
        var gayGlass = new cartoon_image();
        var noGay = new cartoon_image();

        var stop_all = function () {
            gayGlass.stop();
            mainGay.stop();
            noGay.stop();
        };

        var gayGlass_set = function() {
            stop_all();
            gayGlass.play({
                id:['mainVeiw','main'],//id div элемента и img элемента
                src:'images/gayGlass.png',//ссылка на изображение
                frames_x:33,//количество кадров на изображении по x
                frames_y:1,//количество кадров на изображении по y
                width:3729,//ширина изображения
                height:180,//высота изображения
                fps:18,//скорость показа кадров в секунду, можно писать дробные числа
                reverse:false,//если true то проигрывается с конца в начало
                playandstop:true,//если true то проиграть 1 раз и передать управление функции next
                next: function () {//выполнится только если playandstop==true
                    gayGlass.getframe(4,1);
                    stop_all();//сюда можно пысать следующий код который будет выполняться после завершения анимации
                }
            });
        };

        var noGay_set = function() {
            stop_all();
            noGay.play({
                id:['mainVeiw','main'],//id div элемента и img элемента
                src:'images/noGay.png',//ссылка на изображение
                frames_x:13,//количество кадров на изображении по x
                frames_y:1,//количество кадров на изображении по y
                width:1467,//ширина изображения
                height:180,//высота изображения
                fps:13,//скорость показа кадров в секунду, можно писать дробные числа
                reverse:false,//если true то проигрывается с конца в начало
                playandstop:true,//если true то проиграть 1 раз и передать управление функции next
                next: function () {//выполнится только если playandstop==true
                    stop_all();//сюда можно пысать следующий код который будет выполняться после завершения анимации
                    noGay.getframe(1,1);
                }
            });
        };

        var mainGay_set = function() {
            stop_all();
            mainGay.play({
                id:['mainVeiw','main'],//id div элемента и img элемента
                src:'images/gayGlass.png',//ссылка на изображение
                frames_x:33,//количество кадров на изображении по x
                frames_y:1,//количество кадров на изображении по y
                width:3729,//ширина изображения
                height:180,//высота изображения
                fps:1,//скорость показа кадров в секунду, можно писать дробные числа
                reverse:true,//если true то проигрывается с конца в начало
                playandstop:false,//если true то проиграть 1 раз и передать управление функции next
                next: function () {//выполнится только если playandstop==true
                    //сюда можно пысать следующий код который будет выполняться после завершения анимации
                }
            });
            stop_all();
            mainGay.getframe(4,1);
        };
        $$r(function() {//если документ полностью загрузился выполняю код
            //добавляю события кнопкам при нажатии
            mainGay_set();
            main.onclick = gayGlass_set;
            $$e.add($$('cartoon_play_3'),'click',noGay_set);
        });

        a1 = getNum(); 
        b1 = getNum();
        a2 = getNum(); 
        b2 = getNum();
        a3 = getNum(); 
        b3 = getNum();
        var f = function() {
            var i = getNum();
            if (i <= 42) {
                a1++; 
                b1++;
            }
            if (i > 42 && i <= 84) {
               a2++; 
               b2++;
            }
            if (i > 84 && i <= 126) {
               a3++; 
               b3++;
            }
            if (i > 126 && i <= 168) {
               a1--; 
               b1--;
            }
            if (i > 168 && i <= 210) {
               a2--; b2--;
            }
            if (i > 210 && i <= 256) {
               a3--; b3--;
            }


            if (a1+a2+a3 > 660) {
               a1--; a2--; a3--;
            }
            if (b1+b2+b3 > 660) {
               b1--; b2--; b3--;
            }
            if (a1+a2+a3 < 256) {
               a1++; a2++; a3++;
            }
            if (b1+b2+b3 < 256) {
               b1++; b2++; b3++;
            }
            document.body.style.background = 'linear-gradient(to top left, rgb(' + a1 + ',' + a2 + ',' + a3 + '), rgb(' + b1 + ',' + b2 + ',' + b3 + '))no-repeat top center';
        }
        setInterval(f, 100);
        /*]]>*/
    </script>
    <script type="text/javascript" src="angular-1.6.3/angular.min.js"></script>
</body>
</html>
