<!DOCTYPE html>
<html>
<head>
    <title>CheatSheet</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet" />
    <style>
	html, body {
		height: 100%;
	}
    body {
        background: linear-gradient(to top left, powderblue, pink) no-repeat top center;                
        font: 12px 'Lucida sans', Arial, Helvetica;
        color: #333;
        text-align: center;
    }
    
    a {
        color: #2A679F;
    }
	
	
	.submit {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 2px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 10px
			font-size: 16px;
		}
	
    
    /*-------------------------------------*/
    h1{
		font-family: 'Caveat Brush', cursive;
	}
    .form-wrapper {
        width: 450px;
        padding: 8px;
        margin: 100px auto;
        overflow: hidden;
        border-width: 1px;
        border-style: solid;
        border-color: #dedede #bababa #aaa #bababa;
        -moz-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
        -webkit-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
        box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;    
        background-color: #f6f6f6;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eae8e8)); 
        background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
        background-image: linear-gradient(top, #f6f6f6, #eae8e8);
    }
    
    .form-wrapper #search {
        width: 330px;
        height: 20px;
        padding: 10px 5px;
        float: left;    
        font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
        border: 1px solid #ccc;
        -moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        -webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;      
    }
    
    .form-wrapper #search:focus {
        outline: 0; 
        border-color: #aaa;
        -moz-box-shadow: 0 1px 1px #bbb inset;
        -webkit-box-shadow: 0 1px 1px #bbb inset;
        box-shadow: 0 1px 1px #bbb inset;  
    }
    
    .form-wrapper #search::-webkit-input-placeholder {
       color: #999;
       font-weight: normal;
    }
    
    .form-wrapper #search:-moz-placeholder {
        color: #999;
        font-weight: normal;
    }
    
    .form-wrapper #search:-ms-input-placeholder {
        color: #999;
        font-weight: normal;
    }    
    
    .form-wrapper #submit {
        float: right;    
        border: 1px solid #00748f;
        height: 42px;
        width: 100px;
        padding: 0;
        cursor: pointer;
        font: bold 15px Arial, Helvetica;
        color: #fafafa;
        text-transform: uppercase;    
        background-color: #1ab2c0;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#23d8e8), to(#1ab2c0));
        background-image: -webkit-linear-gradient(top, #23d8e8, #1ab2c0);
        background-image: -moz-linear-gradient(top, #23d8e8, #1ab2c0);
        background-image: -ms-linear-gradient(top, #23d8e8, #1ab2c0);
        background-image: -o-linear-gradient(top, #23d8e8, #1ab2c0);
        background-image: linear-gradient(top, #23d8e8, #1ab2c0);
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;      
        text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
    }
      
    .form-wrapper #submit:hover,
    .form-wrapper #submit:focus {		
        background-color: #23d8e8;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#1ab2c0), to(#23d8e8));
        background-image: -webkit-linear-gradient(top, #1ab2c0, #23d8e8);
        background-image: -moz-linear-gradient(top, #1ab2c0, #23d8e8);
        background-image: -ms-linear-gradient(top, #1ab2c0, #23d8e8);
        background-image: -o-linear-gradient(top, #1ab2c0, #23d8e8);
        background-image: linear-gradient(top, #1ab2c0, #23d8e8);
    }	
      
    .form-wrapper #submit:active {
        outline: 0;    
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;    
    }
      
    .form-wrapper #submit::-moz-focus-inner {
        border: 0;
    }
    </style>
</head>

<body>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<form class="form-wrapper">
	<h1>Your formula: <br/><br/>
	   <p th:text="${request.content}" />
	       Answer: <br/><br/>
	   <p th:text="${request.answer}" />
	       Graphic: 
    </h1>
	
	
	<button id="color" type="submit" class="submit" ng-click="submit(data, questionForm)" onClick="history.go(-1);return true;">Back</button>
</form>
<script type="text/javascript">
/*<![CDATA[*/
 var getNum = function() {return Math.floor(Math.random() * 256)};

 a1 = getNum(); b1 = getNum();
       a2 = getNum(); b2 = getNum();
       a3 = getNum(); b3 = getNum();
       setInterval(function() {
           var i = getNum();
           if(i <= 42){
               a1++; b1++;
           }
           if(i > 42 && i <= 84){
               a2++; b2++;
           }
           if(i > 84 && i <= 126){
               a3++; b3++;
           }
           if(i > 126 && i <= 168){
               a1--; b1--;
           }
           if(i > 168 && i <= 210){
               a2--; b2--;
           }
           if(i > 210 && i <= 256){
               a3--; b3--;
           }


           if(a1+a2+a3 > 660) {
               a1--; a2--; a3--;
           }
           if(b1+b2+b3 > 660) {
               b1--; b2--; b3--;
           }
           if(a1+a2+a3 < 256) {
               a1++; a2++; a3++;
           }
           if(b1+b2+b3 < 256) {
               b1++; b2++; b3++;
           }
           document.body.style.background = 'linear-gradient(to top left, rgb(' + a1 + ',' + a2 + ',' + a3 + '), rgb(' + b1 + ',' + b2 + ',' + b3 + '))no-repeat top center';
       }, 100);
    /*]]>*/
   </script>
</body>
</html>
